from flask import Flask, render_template_string, request, redirect, url_for, session
import plotly.graph_objects as go
import plotly.io as pio

app = Flask(__name__)
app.secret_key = 'your-secret-key-here'  # Required for session management

def create_graph():
    fig = go.Figure()
    
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
    income = [4500, 4800, 4700, 4850, 4900, 5100]
    expenses = [3800, 3900, 3850, 3700, 3800, 3900]

    fig.add_trace(go.Scatter(
        x=months,
        y=income,
        name='Income',
        line=dict(color='#FFD700', width=3),
        mode='lines+markers'
    ))
    
    fig.add_trace(go.Scatter(
        x=months,
        y=expenses,
        name='Expenses',
        line=dict(color='#94A3B8', width=3),
        mode='lines+markers'
    ))

    fig.update_layout(
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)',
        font=dict(color='#94A3B8'),
        margin=dict(l=40, r=20, t=20, b=40),
        showlegend=True,
        legend=dict(
            orientation="h",
            yanchor="bottom",
            y=1.02,
            xanchor="right",
            x=1
        ),
        xaxis=dict(
            showgrid=False,
            showline=True,
            linecolor='rgba(255,255,255,0.1)',
            fixedrange=True  # Prevents x-axis zoom/pan
        ),
        yaxis=dict(
            showgrid=True,
            gridcolor='rgba(255,255,255,0.1)',
            showline=True,
            linecolor='rgba(255,255,255,0.1)',
            fixedrange=True  # Prevents y-axis zoom/pan
        ),
        dragmode=False  # Disables all dragging
    )
    
    config = {
        'displayModeBar': False,  # Removes the mode bar
        'staticPlot': True  # Makes the entire plot static
    }
    
    return fig.to_html(full_html=False, include_plotlyjs='cdn', config=config)

def create_spending_graph():
    fig = go.Figure()
    
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
    expenses = [1200, 950, 1100, 880, 1050, 920]
    categories = ['Bills', 'Shopping', 'Food', 'Transport']
    
    for i, category in enumerate(categories):
        fig.add_trace(go.Bar(
            name=category,
            x=months,
            y=[expenses[j] * (0.1 + i * 0.2) for j in range(len(months))],
            marker_color=['#FFD700', '#FFC700', '#FFB700', '#FFA700'][i]
        ))

    fig.update_layout(
        barmode='stack',
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)',
        font=dict(color='#94A3B8'),
        margin=dict(l=40, r=20, t=20, b=40),
        showlegend=True,
        legend=dict(
            orientation="h",
            yanchor="bottom",
            y=1.02,
            xanchor="right",
            x=1
        ),
        xaxis=dict(
            showgrid=False,
            showline=True,
            linecolor='rgba(255,255,255,0.1)',
            fixedrange=True  # Prevents x-axis zoom/pan
        ),
        yaxis=dict(
            showgrid=True,
            gridcolor='rgba(255,255,255,0.1)',
            showline=True,
            linecolor='rgba(255,255,255,0.1)',
            fixedrange=True  # Prevents y-axis zoom/pan
        ),
        dragmode=False  # Disables all dragging
    )
    
    config = {
        'displayModeBar': False,  # Removes the mode bar
        'staticPlot': True  # Makes the entire plot static
    }
    
    return fig.to_html(full_html=False, include_plotlyjs='cdn', config=config)

def create_savings_graph():
    fig = go.Figure()
    
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
    savings = [5000, 5600, 6400, 7500, 8900, 10500]
    goal_line = [12000] * len(months)
    
    fig.add_trace(go.Scatter(
        x=months,
        y=savings,
        mode='lines+markers',
        name='Savings',
        line=dict(color='#FFD700', width=3),
        marker=dict(size=8)
    ))
    
    fig.add_trace(go.Scatter(
        x=months,
        y=goal_line,
        mode='lines',
        name='Goal',
        line=dict(color='#94A3B8', width=2, dash='dash')
    ))

    fig.update_layout(
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)',
        font=dict(color='#94A3B8'),
        margin=dict(l=40, r=20, t=20, b=40),
        showlegend=True,
        legend=dict(
            orientation="h",
            yanchor="bottom",
            y=1.02,
            xanchor="right",
            x=1
        ),
        xaxis=dict(
            showgrid=False,
            showline=True,
            linecolor='rgba(255,255,255,0.1)',
            fixedrange=True  # Prevents x-axis zoom/pan
        ),
        yaxis=dict(
            showgrid=True,
            gridcolor='rgba(255,255,255,0.1)',
            showline=True,
            linecolor='rgba(255,255,255,0.1)',
            fixedrange=True  # Prevents y-axis zoom/pan
        ),
        dragmode=False  # Disables all dragging
    )
    
    config = {
        'displayModeBar': False,  # Removes the mode bar
        'staticPlot': True  # Makes the entire plot static
    }
    
    return fig.to_html(full_html=False, include_plotlyjs='cdn', config=config)

@app.route('/')
def home():
    expense_graph = create_graph()  # Original graph for step 1
    spending_graph = create_spending_graph()  # New graph for step 2
    savings_graph = create_savings_graph()  # New graph for step 3
    
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FinanceTracker</title>
        <style>
            :root {
                --primary-color: #FFD700;
                --primary-dark: #FFC700;
                --accent-color: #FFB700;
                --header-bg: #0A1929;
                --bg-dark: #000000;
                --bg-darker: #000000;
                --text-light: #ffffff;
                --text-muted: #94A3B8;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--header-bg);
                backdrop-filter: blur(10px);
                padding: 1.2rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--text-light);
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .logo span {
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
                font-size: 0.95rem;
                transition: all 0.3s ease;
                padding: 0.5rem 1rem;
                border-radius: 8px;
            }
            
            .nav-links a:hover {
                color: var(--primary-color);
                background: rgba(255, 215, 0, 0.1);
            }
            
            .nav-links a.login {
                background: var(--primary-color);
                color: #000000;
                font-weight: 600;
            }
            
            .nav-links a.login:hover {
                background: var(--primary-dark);
                opacity: 0.9;
            }
            
            .hero {
                padding: 140px 20px 60px;
                text-align: center;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .hero-title {
                font-size: 3.5rem;
                margin-bottom: 1rem;
                line-height: 1.2;
            }
            
            .hero-title span {
                color: var(--primary-color);
            }
            
            .hero-subtitle {
                color: var(--text-muted);
                font-size: 1.2rem;
                max-width: 600px;
                margin: 0 auto 2rem;
            }
            
            .button {
                display: inline-block;
                background: var(--primary-color);
                color: #000000;
                padding: 0.8rem 1.5rem;
                border-radius: 8px;
                text-decoration: none;
                font-weight: 600;
                transition: all 0.3s ease;
            }
            
            .button:hover {
                background: var(--primary-dark);
                transform: translateY(-2px);
            }
            
            .features-section {
                padding: 80px 20px;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .section-title {
                text-align: center;
                font-size: 2.5rem;
                margin-bottom: 3rem;
            }
            
            .section-title span {
                color: var(--primary-color);
            }
            
            .features-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 2rem;
            }
            
            .feature-item {
                background: var(--header-bg);
                padding: 2rem;
                border-radius: 15px;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .feature-icon {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            
            .feature-name {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: var(--text-light);
            }
            
            .feature-desc {
                color: var(--text-muted);
                margin-bottom: 1.5rem;
            }
            
            .feature-details ul {
                list-style: none;
                color: var(--text-muted);
            }
            
            .feature-details li {
                margin-bottom: 0.5rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .feature-details li::before {
                content: "•";
                color: var(--primary-color);
            }
            
            .steps-section {
                padding: 80px 20px;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .step-container {
                display: flex;
                align-items: center;
                gap: 4rem;
                margin-bottom: 4rem;
                background: var(--header-bg);
                padding: 2rem;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .step-container.reverse {
                flex-direction: row-reverse;
            }
            
            .step-content {
                flex: 1;
            }
            
            .step-number {
                color: var(--primary-color);
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }
            
            .step-title {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            
            .step-features {
                list-style: none;
                color: var(--text-muted);
            }
            
            .step-features li {
                margin-bottom: 0.5rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .step-features li::before {
                content: "•";
                color: var(--primary-color);
            }
            
            .step-visual {
                flex: 1;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 15px;
                padding: 2rem;
            }
            
            .advanced-section {
                padding: 80px 20px;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .advanced-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 2rem;
            }
            
            .advanced-item {
                position: relative;
                height: 300px;
                border-radius: 15px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 2rem;
                color: var(--text-light);
                transition: transform 0.3s ease;
            }
            
            .advanced-item:hover {
                transform: translateY(-5px);
            }
            
            .advanced-item::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to top, rgba(0,0,0,0.9) 20%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.3) 100%);
                z-index: 1;
            }
            
            .advanced-item.portfolio {
                background: url('https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            }
            
            .advanced-item.reports {
                background: url('https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            }
            
            .advanced-item.wealth {
                background: url('https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            }
            
            .advanced-item.currency {
                background: url('https://images.unsplash.com/photo-1580519542036-c47de6196ba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            }
            
            .advanced-content {
                position: relative;
                z-index: 2;
            }
            
            .advanced-icon {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }
            
            .advanced-name {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                font-weight: 600;
            }
            
            .advanced-desc {
                color: var(--text-muted);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="/" class="logo">Finance<span>Tracker</span></a>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="/features">Features</a>
                    <a href="/pricing">Pricing</a>
                    <a href="/login" class="login">Login</a>
                </div>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Smart Money Management <span>Made Simple</span></h1>
                <p class="hero-subtitle">Track, Budget, and Grow Your Wealth with Powerful Automation</p>
                <a href="/signup" class="button">Start Free Trial</a>
            </div>
        </section>

        <section class="steps-section">
            <h2 class="section-title">Your Path to <span>Financial Success</span></h2>
            
            <div class="step-container">
                <div class="step-content">
                    <h3 class="step-number">Step 1</h3>
                    <h3 class="step-title">Track your cash flow</h3>
                    <ul class="step-features">
                        <li>Connect your bank accounts for automatic tracking</li>
                        <li>Track all your expenses in one place</li>
                        <li>Manage multiple wallets and accounts</li>
                    </ul>
                </div>
                <div class="step-visual">
                    {{ expense_graph|safe }}
                </div>
            </div>

            <div class="step-container reverse">
                <div class="step-content">
                    <h3 class="step-number">Step 2</h3>
                    <h3 class="step-title">Understand your financial habits</h3>
                    <ul class="step-features">
                        <li>Analyze your finances with beautiful graphics</li>
                        <li>Track where your money goes each month</li>
                        <li>Get instant insights into your spending patterns</li>
                    </ul>
                </div>
                <div class="step-visual">
                    {{ spending_graph|safe }}
                </div>
            </div>

            <div class="step-container">
                <div class="step-content">
                    <h3 class="step-number">Step 3</h3>
                    <h3 class="step-title">Make your spending stress-free</h3>
                    <ul class="step-features">
                        <li>Set smart budgets for different categories</li>
                        <li>Track daily spending limits</li>
                        <li>Save money for your future goals</li>
                    </ul>
                </div>
                <div class="step-visual">
                    {{ savings_graph|safe }}
                </div>
            </div>
        </section>

        <section class="features-section">
            <h2 class="section-title">Features that make a difference</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-name">Portfolio Analysis</h3>
                    <p class="feature-desc">Track and analyze your investments</p>
                    <div class="feature-details">
                        <ul>
                            <li>Real-time investment tracking</li>
                            <li>Performance analytics</li>
                            <li>Asset allocation insights</li>
                            <li>Investment recommendations</li>
                        </ul>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💰</div>
                    <h3 class="feature-name">Smart Budgeting</h3>
                    <p class="feature-desc">Take control of your spending</p>
                    <div class="feature-details">
                        <ul>
                            <li>Automated categorization</li>
                            <li>Custom budget templates</li>
                            <li>Spending limits</li>
                            <li>Budget notifications</li>
                        </ul>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📈</div>
                    <h3 class="feature-name">Wealth Tracking</h3>
                    <p class="feature-desc">Monitor your financial growth</p>
                    <div class="feature-details">
                        <ul>
                            <li>Net worth calculations</li>
                            <li>Goal progress tracking</li>
                            <li>Future projections</li>
                            <li>Growth analytics</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="advanced-section">
            <h2 class="section-title">Advanced Tools</h2>
            <div class="advanced-grid">
                <div class="advanced-item portfolio">
                    <div class="advanced-content">
                        <div class="advanced-icon">📊</div>
                        <h3 class="advanced-name">Portfolio Analysis</h3>
                        <p class="advanced-desc">Track and analyze your investments</p>
                    </div>
                </div>
                <div class="advanced-item reports">
                    <div class="advanced-content">
                        <div class="advanced-icon">📈</div>
                        <h3 class="advanced-name">Reports & Insights</h3>
                        <p class="advanced-desc">Detailed financial analysis</p>
                    </div>
                </div>
                <div class="advanced-item wealth">
                    <div class="advanced-content">
                        <div class="advanced-icon">💰</div>
                        <h3 class="advanced-name">Wealth Tracking</h3>
                        <p class="advanced-desc">Monitor your financial growth</p>
                    </div>
                </div>
                <div class="advanced-item currency">
                    <div class="advanced-content">
                        <div class="advanced-icon">🌐</div>
                        <h3 class="advanced-name">Multi-Currency</h3>
                        <p class="advanced-desc">Global finance management</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2 class="cta-title">Start Your Financial Journey Today</h2>
            <p class="cta-subtitle">Take control of your finances with our powerful tools</p>
            <a href="/signup" class="button">Get Started Free</a>
        </section>
    </body>
    </html>
    ''', expense_graph=expense_graph, spending_graph=spending_graph, savings_graph=savings_graph)

@app.route('/wallets')
def wallets():
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wallets - Finance Management</title>
        <style>
            :root {
                --primary-color: #7752FE;
                --bg-dark: #121212;
                --bg-darker: #0a0a0a;
                --text-light: #ffffff;
                --card-bg: #1E1E1E;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--bg-darker);
                padding: 1rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
            }
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
            }
            
            .main-content {
                margin-top: 80px;
                padding: 2rem;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .dashboard-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }
            
            .card {
                background: var(--card-bg);
                padding: 1.5rem;
                border-radius: 10px;
            }
            
            .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
            }
            
            .card-title {
                font-size: 1.1rem;
                color: var(--text-light);
            }
            
            .amount {
                font-size: 2rem;
                font-weight: bold;
                margin: 1rem 0;
            }
            
            .trend {
                color: #888;
                font-size: 0.9rem;
            }
            
            .graph-container {
                background: var(--card-bg);
                padding: 2rem;
                border-radius: 10px;
                margin-bottom: 2rem;
            }
            
            .recent-transactions {
                background: var(--card-bg);
                padding: 1.5rem;
                border-radius: 10px;
            }
            
            .transaction-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .transaction-item:last-child {
                border-bottom: none;
            }
            
            .transaction-category {
                padding: 0.25rem 0.75rem;
                border-radius: 1rem;
                font-size: 0.85rem;
                background: rgba(119, 82, 254, 0.1);
                color: var(--primary-color);
            }
            
            .add-button {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                width: 3rem;
                height: 3rem;
                background: var(--primary-color);
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">FinanceTracker</div>
                <div class="nav-links">
                    <a href="/">Dashboard</a>
                    <a href="/wallets">Wallets</a>
                    <a href="/budgets">Budgets</a>
                    <a href="/reports">Reports</a>
                    <a href="/settings">Settings</a>
                </div>
            </nav>
        </header>
        
        <div class="main-content">
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Cash Wallet</h2>
                    </div>
                    <div class="amount">$578.35</div>
                    <div class="trend">Last used: Today</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Bank Account</h2>
                    </div>
                    <div class="amount">$3,892.00</div>
                    <div class="trend">Last used: Yesterday</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Savings Account</h2>
                    </div>
                    <div class="amount">$12,780.00</div>
                    <div class="trend">+2.3% interest rate</div>
                </div>
            </div>
        </div>
        
        <div class="add-button">+</div>
    </body>
    </html>
    ''')

@app.route('/budgets')
def budgets():
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Budgets - Finance Management</title>
        <style>
            :root {
                --primary-color: #7752FE;
                --bg-dark: #121212;
                --bg-darker: #0a0a0a;
                --text-light: #ffffff;
                --card-bg: #1E1E1E;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--bg-darker);
                padding: 1rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
            }
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
            }
            
            .main-content {
                margin-top: 80px;
                padding: 2rem;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .dashboard-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }
            
            .card {
                background: var(--card-bg);
                padding: 1.5rem;
                border-radius: 10px;
            }
            
            .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
            }
            
            .card-title {
                font-size: 1.1rem;
                color: var(--text-light);
            }
            
            .amount {
                font-size: 2rem;
                font-weight: bold;
                margin: 1rem 0;
            }
            
            .trend {
                color: #888;
                font-size: 0.9rem;
            }
            
            .graph-container {
                background: var(--card-bg);
                padding: 2rem;
                border-radius: 10px;
                margin-bottom: 2rem;
            }
            
            .recent-transactions {
                background: var(--card-bg);
                padding: 1.5rem;
                border-radius: 10px;
            }
            
            .transaction-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .transaction-item:last-child {
                border-bottom: none;
            }
            
            .transaction-category {
                padding: 0.25rem 0.75rem;
                border-radius: 1rem;
                font-size: 0.85rem;
                background: rgba(119, 82, 254, 0.1);
                color: var(--primary-color);
            }
            
            .add-button {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                width: 3rem;
                height: 3rem;
                background: var(--primary-color);
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">FinanceTracker</div>
                <div class="nav-links">
                    <a href="/">Dashboard</a>
                    <a href="/wallets">Wallets</a>
                    <a href="/budgets">Budgets</a>
                    <a href="/reports">Reports</a>
                    <a href="/settings">Settings</a>
                </div>
            </nav>
        </header>
        
        <div class="main-content">
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Monthly Budget</h2>
                    </div>
                    <div class="amount">$2,500.00</div>
                    <div class="trend">$608.00 remaining</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Food Budget</h2>
                    </div>
                    <div class="amount">$400.00</div>
                    <div class="trend">$125.50 remaining</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Entertainment Budget</h2>
                    </div>
                    <div class="amount">$200.00</div>
                    <div class="trend">$85.20 remaining</div>
                </div>
            </div>
        </div>
        
        <div class="add-button">+</div>
    </body>
    </html>
    ''')

@app.route('/reports')
def reports():
    graph = create_graph()
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reports - Finance Management</title>
        <style>
            :root {
                --primary-color: #7752FE;
                --bg-dark: #121212;
                --bg-darker: #0a0a0a;
                --text-light: #ffffff;
                --card-bg: #1E1E1E;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--bg-darker);
                padding: 1rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
            }
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
            }
            
            .main-content {
                margin-top: 80px;
                padding: 2rem;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .graph-container {
                background: var(--card-bg);
                padding: 2rem;
                border-radius: 10px;
                margin-bottom: 2rem;
            }
            
            .recent-transactions {
                background: var(--card-bg);
                padding: 1.5rem;
                border-radius: 10px;
            }
            
            .transaction-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .transaction-item:last-child {
                border-bottom: none;
            }
            
            .transaction-category {
                padding: 0.25rem 0.75rem;
                border-radius: 1rem;
                font-size: 0.85rem;
                background: rgba(119, 82, 254, 0.1);
                color: var(--primary-color);
            }
            
            .add-button {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                width: 3rem;
                height: 3rem;
                background: var(--primary-color);
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">FinanceTracker</div>
                <div class="nav-links">
                    <a href="/">Dashboard</a>
                    <a href="/wallets">Wallets</a>
                    <a href="/budgets">Budgets</a>
                    <a href="/reports">Reports</a>
                    <a href="/settings">Settings</a>
                </div>
            </nav>
        </header>
        
        <div class="main-content">
            <div class="graph-container">
                <div class="card-header">
                    <h2 class="card-title">Expense Distribution</h2>
                </div>
                {{ graph|safe }}
            </div>
        </div>
        
        <div class="add-button">+</div>
    </body>
    </html>
    ''', graph=graph)

@app.route('/settings')
def settings():
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Settings - Finance Management</title>
        <style>
            :root {
                --primary-color: #7752FE;
                --bg-dark: #121212;
                --bg-darker: #0a0a0a;
                --text-light: #ffffff;
                --card-bg: #1E1E1E;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--bg-darker);
                padding: 1rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
            }
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
            }
            
            .main-content {
                margin-top: 80px;
                padding: 2rem;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .card {
                background: var(--card-bg);
                padding: 1.5rem;
                border-radius: 10px;
            }
            
            .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
            }
            
            .card-title {
                font-size: 1.1rem;
                color: var(--text-light);
            }
            
            .settings-content {
                padding: 1.5rem;
                border-radius: 10px;
            }
            
            .add-button {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                width: 3rem;
                height: 3rem;
                background: var(--primary-color);
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">FinanceTracker</div>
                <div class="nav-links">
                    <a href="/">Dashboard</a>
                    <a href="/wallets">Wallets</a>
                    <a href="/budgets">Budgets</a>
                    <a href="/reports">Reports</a>
                    <a href="/settings">Settings</a>
                </div>
            </nav>
        </header>
        
        <div class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Account Settings</h2>
                </div>
                <div class="settings-content">
                    <p>Settings page content will go here</p>
                </div>
            </div>
        </div>
        
        <div class="add-button">+</div>
    </body>
    </html>
    ''')

@app.route('/features')
def features():
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Features - FinanceTracker</title>
        <style>
            :root {
                --primary-color: #FFD700;
                --primary-dark: #FFC700;
                --accent-color: #FFB700;
                --header-bg: #0A1929;
                --bg-dark: #000000;
                --bg-darker: #000000;
                --bg-lighter: #111111;
                --text-light: #ffffff;
                --text-muted: #94A3B8;
                --card-bg: #0A1929;
                --success-color: #4CAF50;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--header-bg);
                backdrop-filter: blur(10px);
                padding: 1.2rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--text-light);
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .logo span {
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
                font-size: 0.95rem;
                transition: all 0.3s ease;
                padding: 0.5rem 1rem;
                border-radius: 8px;
            }
            
            .nav-links a:hover {
                color: var(--primary-color);
                background: rgba(255, 215, 0, 0.1);
            }
            
            .nav-links a.login {
                background: var(--primary-color);
                color: #000000;
                font-weight: 600;
            }
            
            .nav-links a.login:hover {
                background: var(--primary-dark);
                opacity: 0.9;
            }

            .features-section {
                padding: 140px 20px 60px;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .feature-category {
                margin-bottom: 80px;
            }
            
            .category-title {
                font-size: 2.5rem;
                margin-bottom: 2rem;
                color: var(--primary-color);
            }
            
            .feature-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                gap: 2rem;
            }
            
            .feature-item {
                background: var(--header-bg);
                padding: 2rem;
                border-radius: 15px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                transition: transform 0.3s ease;
            }
            
            .feature-item:hover {
                transform: translateY(-5px);
            }
            
            .feature-icon {
                font-size: 2rem;
                margin-bottom: 1rem;
                color: var(--primary-color);
            }
            
            .feature-name {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: var(--text-light);
            }
            
            .feature-desc {
                color: var(--text-muted);
                line-height: 1.6;
            }
            
            .feature-details {
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .feature-details ul {
                list-style: none;
            }
            
            .feature-details li {
                color: var(--text-muted);
                margin-bottom: 0.5rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .feature-details li::before {
                content: "✓";
                color: var(--primary-color);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="/" class="logo">Finance<span>Tracker</span></a>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="/features">Features</a>
                    <a href="/pricing">Pricing</a>
                    <a href="/login" class="login">Login</a>
                </div>
            </nav>
        </header>

        <div class="features-section">
            <div class="feature-category">
                <h2 class="category-title">Financial Tracking</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <div class="feature-icon">📊</div>
                        <h3 class="feature-name">Smart Analytics</h3>
                        <p class="feature-desc">Advanced expense tracking with intelligent categorization</p>
                        <div class="feature-details">
                            <ul>
                                <li>Smart transaction categorization</li>
                                <li>Custom categories and tags</li>
                                <li>Receipt scanning and storage</li>
                                <li>Pattern recognition analysis</li>
                            </ul>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💰</div>
                        <h3 class="feature-name">Multi-Currency Support</h3>
                        <p class="feature-desc">Handle transactions in multiple currencies with real-time conversion</p>
                        <div class="feature-details">
                            <ul>
                                <li>Real-time exchange rates</li>
                                <li>Automatic currency conversion</li>
                                <li>Multi-currency reports</li>
                                <li>Currency gain/loss tracking</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-category">
                <h2 class="category-title">Budgeting Tools</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🎯</div>
                        <h3 class="feature-name">Smart Budgets</h3>
                        <p class="feature-desc">AI-powered budget recommendations based on your spending habits</p>
                        <div class="feature-details">
                            <ul>
                                <li>Personalized budget suggestions</li>
                                <li>Category-specific budgets</li>
                                <li>Flexible budget periods</li>
                                <li>Real-time budget tracking</li>
                            </ul>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💸</div>
                        <h3 class="feature-name">Bill Tracking</h3>
                        <p class="feature-desc">Never miss a payment with automated bill tracking and reminders</p>
                        <div class="feature-details">
                            <ul>
                                <li>Bill due date reminders</li>
                                <li>Recurring bill setup</li>
                                <li>Payment confirmation</li>
                                <li>Bill history and analytics</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-category">
                <h2 class="category-title">Reports & Insights</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <div class="feature-icon">📈</div>
                        <h3 class="feature-name">Advanced Analytics</h3>
                        <p class="feature-desc">Detailed financial reports with predictive insights</p>
                        <div class="feature-details">
                            <ul>
                                <li>Custom report generation</li>
                                <li>Trend analysis</li>
                                <li>Spending forecasts</li>
                                <li>Investment tracking</li>
                            </ul>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🎯</div>
                        <h3 class="feature-name">Smart Insights</h3>
                        <p class="feature-desc">Get personalized financial recommendations based on your habits</p>
                        <div class="feature-details">
                            <ul>
                                <li>Spending optimization suggestions</li>
                                <li>Smart savings opportunities</li>
                                <li>Investment recommendations</li>
                                <li>Predictive analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
    ''')

@app.route('/pricing')
def pricing():
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pricing - FinanceTracker</title>
        <style>
            :root {
                --primary-color: #FFD700;
                --primary-dark: #FFC700;
                --accent-color: #FFB700;
                --header-bg: #0A1929;
                --bg-dark: #000000;
                --bg-darker: #000000;
                --bg-lighter: #111111;
                --text-light: #ffffff;
                --text-muted: #94A3B8;
                --card-bg: #0A1929;
                --success-color: #4CAF50;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--header-bg);
                backdrop-filter: blur(10px);
                padding: 1.2rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--text-light);
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .logo span {
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
                font-size: 0.95rem;
                transition: all 0.3s ease;
                padding: 0.5rem 1rem;
                border-radius: 8px;
            }
            
            .nav-links a:hover {
                color: var(--primary-color);
                background: rgba(255, 215, 0, 0.1);
            }
            
            .nav-links a.login {
                background: var(--primary-color);
                color: #000000;
                font-weight: 600;
            }
            
            .nav-links a.login:hover {
                background: var(--primary-dark);
                opacity: 0.9;
            }

            .pricing-section {
                padding: 140px 20px 60px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .pricing-header {
                text-align: center;
                margin-bottom: 60px;
            }

            .pricing-title {
                font-size: 3rem;
                margin-bottom: 1rem;
                background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .pricing-subtitle {
                color: var(--text-muted);
                font-size: 1.2rem;
                max-width: 600px;
                margin: 0 auto;
            }

            .pricing-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 2rem;
                padding: 2rem 0;
            }

            .pricing-card {
                background: var(--header-bg);
                border-radius: 15px;
                padding: 2rem;
                border: 1px solid rgba(255, 255, 255, 0.1);
                transition: transform 0.3s ease;
                display: flex;
                flex-direction: column;
            }

            .pricing-card:hover {
                transform: translateY(-5px);
            }

            .pricing-card.popular {
                border: 2px solid var(--primary-color);
                position: relative;
            }

            .popular-badge {
                position: absolute;
                top: -12px;
                left: 50%;
                transform: translateX(-50%);
                background: var(--primary-color);
                color: #000000;
                padding: 4px 12px;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 600;
            }

            .plan-name {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: var(--text-light);
            }

            .plan-price {
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 1.5rem;
                color: var(--primary-color);
            }

            .plan-price span {
                font-size: 1rem;
                color: var(--text-muted);
            }

            .plan-features {
                list-style: none;
                margin-bottom: 2rem;
                flex-grow: 1;
            }

            .plan-features li {
                color: var(--text-muted);
                margin-bottom: 0.8rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }

            .plan-features li::before {
                content: "✓";
                color: var(--primary-color);
            }

            .plan-button {
                display: inline-block;
                padding: 1rem 2rem;
                background: var(--primary-color);
                color: #000000;
                text-decoration: none;
                border-radius: 10px;
                font-weight: 600;
                text-align: center;
                transition: all 0.3s ease;
            }

            .plan-button:hover {
                background: var(--primary-dark);
                transform: translateY(-2px);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="/" class="logo">Finance<span>Tracker</span></a>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="/features">Features</a>
                    <a href="/pricing">Pricing</a>
                    <a href="/login" class="login">Login</a>
                </div>
            </nav>
        </header>

        <div class="pricing-section">
            <div class="pricing-header">
                <h1 class="pricing-title">Simple, Transparent Pricing</h1>
                <p class="pricing-subtitle">Choose the plan that best fits your needs</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h2 class="plan-name">Free</h2>
                    <div class="plan-price">$0<span>/month</span></div>
                    <ul class="plan-features">
                        <li>Basic expense tracking</li>
                        <li>Monthly budget planning</li>
                        <li>Basic reports</li>
                        <li>Responsive web access</li>
                        <li>Up to 2 accounts</li>
                    </ul>
                    <a href="/signup" class="plan-button">Get Started</a>
                </div>

                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <h2 class="plan-name">Premium</h2>
                    <div class="plan-price">$9.99<span>/month</span></div>
                    <ul class="plan-features">
                        <li>Everything in Free</li>
                        <li>Smart financial insights</li>
                        <li>Advanced analytics</li>
                        <li>Custom categories</li>
                        <li>Unlimited accounts</li>
                        <li>Bill reminders</li>
                        <li>Investment tracking</li>
                    </ul>
                    <a href="/signup" class="plan-button">Start Free Trial</a>
                </div>

                <div class="pricing-card">
                    <h2 class="plan-name">Business</h2>
                    <div class="plan-price">$29.99<span>/month</span></div>
                    <ul class="plan-features">
                        <li>Everything in Premium</li>
                        <li>API access</li>
                        <li>Team collaboration</li>
                        <li>Custom reporting</li>
                        <li>Priority support</li>
                        <li>Audit logs</li>
                        <li>Data export</li>
                        <li>SSO integration</li>
                    </ul>
                    <a href="/signup" class="plan-button">Contact Sales</a>
                </div>
            </div>
        </div>
    </body>
    </html>
    ''')

# Add this function to check login credentials
def check_login(username, password):
    return username == 'admin' and password == 'admin'

@app.route('/login', methods=['GET', 'POST'])
def login():
    error = None
    if request.method == 'POST':
        if check_login(request.form['username'], request.form['password']):
            session['logged_in'] = True
            return redirect(url_for('home'))
        else:
            error = 'Invalid credentials. Please try again.'
            
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login - FinanceTracker</title>
        <style>
            :root {
                --primary-color: #FFD700;
                --primary-dark: #FFC700;
                --accent-color: #FFB700;
                --header-bg: #0A1929;
                --bg-dark: #000000;
                --bg-darker: #000000;
                --bg-lighter: #111111;
                --text-light: #ffffff;
                --text-muted: #94A3B8;
                --card-bg: #0A1929;
                --success-color: #4CAF50;
                --error-color: #FF4444;
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: var(--bg-dark);
                color: var(--text-light);
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                line-height: 1.6;
            }
            
            header {
                background-color: var(--header-bg);
                backdrop-filter: blur(10px);
                padding: 1.2rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--text-light);
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .logo span {
                color: var(--primary-color);
            }
            
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            
            
            .nav-links a {
                color: var(--text-light);
                text-decoration: none;
                font-weight: 500;
                font-size: 0.95rem;
                transition: all 0.3s ease;
                padding: 0.5rem 1rem;
                border-radius: 8px;
            }
            
            .nav-links a:hover {
                color: var(--primary-color);
                background: rgba(255, 215, 0, 0.1);
            }
            
            .nav-links a.login {
                background: var(--primary-color);
                color: #000000;
                font-weight: 600;
            }
            
            .nav-links a.login:hover {
                background: var(--primary-dark);
                opacity: 0.9;
            }

            .login-section {
                padding: 140px 20px 60px;
                max-width: 400px;
                margin: 0 auto;
            }

            .login-card {
                background: var(--header-bg);
                border-radius: 15px;
                padding: 2rem;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            .login-header {
                text-align: center;
                margin-bottom: 2rem;
            }

            .login-title {
                font-size: 2rem;
                margin-bottom: 0.5rem;
                color: var(--primary-color);
            }

            .login-subtitle {
                color: var(--text-muted);
            }

            .form-group {
                margin-bottom: 1.5rem;
            }

            .form-group label {
                display: block;
                margin-bottom: 0.5rem;
                color: var(--text-light);
            }

            .form-group input {
                width: 100%;
                padding: 0.75rem 1rem;
                border-radius: 8px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                background: var(--bg-lighter);
                color: var(--text-light);
                font-size: 1rem;
            }

            .form-group input:focus {
                outline: none;
                border-color: var(--primary-color);
            }

            .login-button {
                width: 100%;
                padding: 1rem;
                background: var(--primary-color);
                color: #000000;
                border: none;
                border-radius: 8px;
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .login-button:hover {
                background: var(--primary-dark);
                transform: translateY(-2px);
            }

            .error-message {
                color: var(--error-color);
                text-align: center;
                margin-bottom: 1rem;
                padding: 0.5rem;
                border-radius: 8px;
                background: rgba(255, 68, 68, 0.1);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="/" class="logo">Finance<span>Tracker</span></a>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="/features">Features</a>
                    <a href="/pricing">Pricing</a>
                    <a href="/login" class="login">Login</a>
                </div>
            </nav>
        </header>

        <div class="login-section">
            <div class="login-card">
                <div class="login-header">
                    <h1 class="login-title">Welcome Back</h1>
                    <p class="login-subtitle">Login to access your account</p>
                </div>
                {% if error %}
                <div class="error-message">{{ error }}</div>
                {% endif %}
                <form method="POST">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="login-button">Login</button>
                </form>
            </div>
        </div>
    </body>
    </html>
    ''', error=error)

if __name__ == '__main__':
    app.run(debug=True)
